var bouches = [
    "bouche_i.jpg",
    "bouche_e.jpg",
    "bouche_e_maj.jpg",
    "bouche_a.jpg",
    "bouche_y.jpg",
    "bouche_2.jpg",
    "bouche_9.jpg",
    "bouche_arobase.jpg",
    "bouche_u.jpg",
    "bouche_o.jpg",
    "bouche_o_maj.jpg",
    "bouche_a_maj.jpg",
    "bouche_e_maj_nas.jpg",
    "bouche_9_nas.jpg",
    "bouche_a_maj_nas.jpg",
    "bouche_o_maj_nas.jpg",
    "bouche_ij.jpg",
    "bouche_j.jpg",
    "bouche_h_maj.jpg",
    "bouche_w.jpg",
    "bouche_wa.jpg",
    "bouche_we_maj_nas.jpg",
    "bouche_p.jpg",
    "bouche_b.jpg",
    "bouche_m.jpg",
    "bouche_f.jpg",
    "bouche_v.jpg",
    "bouche_nj.jpg",
    "bouche_t.jpg",
    "bouche_d.jpg",
    "bouche_n.jpg",
    "bouche_s.jpg",
    "bouche_z.jpg",
    "bouche_ts_maj.jpg",
    "bouche_dz_maj.jpg",
    "bouche_l.jpg",
    "bouche_s_maj.jpg",
    "bouche_z_maj.jpg",
    "bouche_ks.jpg",
    "bouche_gz.jpg",
    "bouche_k.jpg",
    "bouche_g.jpg",
    "bouche_n_maj.jpg",
    "bouche_r_maj.jpg"
];

var puncts = [
    "punct_apostrophe.jpg",
    "punct_virgule.jpg",
    "punct_point.jpg",
    "punct_espace.jpg",
    "punct_tiret.jpg",
    "punct_exclamation.jpg",
    "punct_interrogation.jpg"
];

var tps = [
    "tp_V.jpg",
    "tp_C.jpg",
    "tp_Vrouge.jpg",
    "tp_Crouge.jpg",
    "tp_Liaison.jpg",
    "tp_CC.jpg",
    "tp_CV.jpg",
    "tp_VC.jpg"
];