var phon2api = {
    "phon_1":"ɨ",
    "phon_2_long":"øː",
    "phon_2":"ø",
    "phon_3_long":"ɜː",
    "phon_3_rho":"ɝ",
    "phon_3_slash":"ɞ",
    "phon_3":"ɜ",
    "phon_4":"ɾ",
    "phon_5":"lˠ",
    "phon_5X":"ɫ",
    "phon_6":"ɐ",
    "phon_7_rho":"ɤ˞",
    "phon_7":"ɤ",
    "phon_7rho":"ɤ˞",
    "phon_8":"ɵ",
    "phon_9_maj":"ɶ",
    "phon_9_nas":"œ̃",
    "phon_9":"œ",
    "phon_a_centr":"ä",
    "phon_a_long":"aː",
    "phon_a_maj_long":"ɑː",
    "phon_a_maj_nas":"ɑ̃",
    "phon_a_maj":"ɑ",
    "phon_a_majr":"ɑɹ",
    "phon_a_majschwu":"aʊ",
    "phon_a_maju_maj":"aʊ",
    "phon_a_rho":"a˞",
    "phon_a":"a",
    "phon_aschwi":"aɪ",
    "phon_ai_maj":"aɪ",
    "phon_ai_majschwa":"aɪə",
    "phon_ai_majarobase":"aɪə",
    "phon_arho":"a˞",
    "phon_arobase_rho":"ɚ",
    "phon_arobase_slash":"ɘ",
    "phon_arobase":"ə",
    "phon_schwal":"əl",
    "phon_arobasel":"əl",
    "phon_schwam":"əm",
    "phon_arobasem":"əm",
    "phon_schwan":"ən",
    "phon_arobasen":"ən",
    "phon_arobaseschwu":"əʊ",
    "phon_arobaseu_maj":"əʊ",
    "phon_aschwu":"aʊ",
    "phon_au_maj":"aʊ",
    "phon_au_majwschwa":"aʊwə",
    "phon_au_majwarobase":"aʊwə",
    "phon_b_chev":"ɓ",
    "phon_b_emph":"bˤ",
    "phon_b_maj_slash":"ʙ",
    "phon_b_maj":"β",
    "phon_b":"b",
    "phon_bb_maj":"bβ",
    "phon_bv":"bv",
    "phon_c_maj":"ç",
    "phon_c":"c",
    "phon_cbrack":"æ",
    "phon_cbrack2":"ʉ",
    "phon_cc_maj":"cç",
    "phon_chevron_slash":"ʢ",
    "phon_chevron2_slash":"ʡ",
    "phon_d_chev":"ɗ",
    "phon_d_emph":"dˤ",
    "phon_d_maj_emph":"ðˤ",
    "phon_d_maj":"ð",
    "phon_d_retr":"ɖ",
    "phon_d_slashz_retr":"ɖʐ",
    "phon_d":"d",
    "phon_dd_maj":"dð",
    "phon_dz_maj":"dʒ",
    "phon_dz_retr":"dʐ",
    "phon_dz_slash":"dʑ",
    "phon_dz":"dz",
    "phon_e_long":"eː",
    "phon_e_maj_long":"ɛː",
    "phon_e_maj_nas":"ɛ̃",
    "phon_e_maj":"ɛ",
    "phon_e":"e",
    "phon_eschwa":"eə",
    "phon_earobase":"eə",
    "phon_ef":"ef",
    "phon_egal_slash":"ǂ",
    "phon_eschwi":"eɪ",
    "phon_ei_maj":"eɪ",
    "phon_er":"eɹ",
    "phon_exclam_slash":"ǃ",
    "phon_f_maj":"ɱ",
    "phon_f":"f",
    "phon_g_chev":"ɠ",
    "phon_g_maj_slash_chev":"ʛ",
    "phon_g_maj_slash":"ɢ",
    "phon_g_maj_slashr_maj":"ɢʁ",
    "phon_g_maj":"ɣ",
    "phon_g_majw":"ɣw",
    "phon_g_majwX":"ɣʷ",
    "phon_g":"ɡ",
    "phon_gb":"ɡb",
    "phon_gg_maj":"ɡɣ",
    "phon_glottstop_slash":"ʕ",
    "phon_glottstop":"ʔ",
    "phon_glottstoph":"ʔh",
    "phon_gw":"ɡw",
    "phon_gwX":"ɡʷ",
    "phon_gz_maj":"ɡʒ",
    "phon_gz":"ɡz",
    "phon_h_maj_i":"ɥi",
    "phon_h_maj_slash":"ʜ",
    "phon_h_maj":"ɥ",
    "phon_h_slash":"ɦ",
    "phon_h":"h",
    "phon_i_long":"iː",
    "phon_i_maj":"ɪ",
    "phon_i_majschwa":"ɪə",
    "phon_i_majarobase":"ɪə",
    "phon_i_majr":"ɪɹ",
    "phon_i":"i",
    "phon_ij":"ij",
    "phon_int_slash":"ʕ",
    "phon_j_maj_slash_chev":"ʄ",
    "phon_j_maj_slash":"ɟ",
    "phon_j_maj_slashj_slash":"ɟʝ",
    "phon_j_maj":"ɲ",
    "phon_j_majc":"ɲc",
    "phon_j_majj_maj_slash":"ɲɟ",
    "phon_j_slash":"ʝ",
    "phon_j":"j",
    "phon_j3_rho":"jɝ",
    "phon_jarobase":"jə",
    "phon_ju_long":"juː",
    "phon_ju_majschwa":"jʊə",
    "phon_ju_majarobase":"jʊə",
    "phon_ju_majr":"jʊɹ",
    "phon_k_chev2":"kʼ",
    "phon_k_h":"kʰ",
    "phon_k_maj_slash":"ɮ",
    "phon_k_maj":"ɬ",
    "phon_k":"k",
    "phon_kp":"kp",
    "phon_ks_maj":"kʃ",
    "phon_ks":"ks",
    "phon_kv":"kv",
    "phon_kw":"kw",
    "phon_kwX":"kʷ",
    "phon_kx":"kx",
    "phon_l_emph":"lˤ",
    "phon_l_maj_slash":"ʟ",
    "phon_l_maj":"ʎ",
    "phon_l_retr":"ɭ",
    "phon_l":"l",
    "phon_lj":"lj",
    "phon_m_emph":"mˤ",
    "phon_m_maj_slash":"ɰ",
    "phon_m_maj":"ɯ",
    "phon_m_maj7":"ɯɤ",
    "phon_m":"m",
    "phon_mb_maj":"mβ",
    "phon_mb":"mb",
    "phon_mp_slash":"mɸ",
    "phon_mp":"mp",
    "phon_n_emph":"nˤ",
    "phon_n_maj_slash":"ɴ",
    "phon_n_maj_slashg_maj_slash":"ɴɢ",
    "phon_n_maj_slashq":"ɴq",
    "phon_n_maj":"ŋ",
    "phon_n_majg":"ŋɡ",
    "phon_n_majk":"ŋk",
    "phon_n_majm":"ŋm",
    "phon_n_majw":"ŋw",
    "phon_n_majwX":"ŋʷ",
    "phon_n_retr":"ɳ",
    "phon_n_retrd_retr":"ɳɖ",
    "phon_n_retrt":"ɳʈ",
    "phon_n":"n",
    "phon_nd_d":"nd̪",
    "phon_nd_maj":"nð",
    "phon_nd":"nd",
    "phon_nj":"nj",
    "phon_ns_maj":"nʃ",
    "phon_ns":"ns",
    "phon_nt_d":"nt̪",
    "phon_nt_maj":"nθ",
    "phon_nt":"nt",
    "phon_nz_maj":"nʒ",
    "phon_nz":"nz",
    "phon_o_long":"oː",
    "phon_o_maj_long":"ɔː",
    "phon_o_maj_nas":"ɔ̃",
    "phon_o_maj_slash":"ʘ",
    "phon_o_maj":"ɔ",
    "phon_o_majschwi":"ɔɪ",
    "phon_o_maji_maj":"ɔɪ",
    "phon_o_majr":"ɔɹ",
    "phon_o":"o",
    "phon_oschwu":"oʊ",
    "phon_ou_maj":"oʊ",
    "phon_p_chev2":"pʼ",
    "phon_p_d":"p̪",
    "phon_p_h":"pʰ",
    "phon_p_maj":"ʋ",
    "phon_p_slash":"ɸ",
    "phon_p":"p",
    "phon_pf":"pf",
    "phon_pipe_slash":"ǀ",
    "phon_pipe_slashpipe_slash":"ǁ",
    "phon_pp_slash":"pɸ",
    "phon_q_chev2":"qʼ",
    "phon_q_maj":"ɒ",
    "phon_q":"q",
    "phon_qx_maj":"qχ",
    "phon_r_0":"r̥",
    "phon_r_emph":"rˤ",
    "phon_r_maj_slash":"ʀ",
    "phon_r_maj":"ʁ",
    "phon_r_retr":"ɽ",
    "phon_r_slash_retr":"ɻ",
    "phon_r_slash":"ɹ",
    "phon_r":"r",
    "phon_rho":"˞",
    "phon_s_chev2":"sʼ",
    "phon_s_emph":"sˤ",
    "phon_s_maj_chev2":"ʃʼ",
    "phon_s_maj":"ʃ",
    "phon_s_retr":"ʂ",
    "phon_s_slash":"ɕ",
    "phon_s":"s",
    "phon_schw6":"ɐ̯",
    "phon_schwa":"ə",
    "phon_schwar":"əɹ",
    "phon_schwaz":"əz",
    "phon_schwi":"ɪ",
    "phon_schwiz":"ɪz",
    "phon_schwju":"jʊ",
    "phon_schwu":"ʊ",
    "phon_sz":"sz",
    "phon_t_chev2":"tʼ",
    "phon_t_emph":"tˤ",
    "phon_t_h":"tʰ",
    "phon_t_hs_retr":"tʂʰ",
    "phon_t_hs_slash":"tɕʰ",
    "phon_t_hs":"tsʰ",
    "phon_t_maj":"θ",
    "phon_t_retr_chev2":"ʈʼ",
    "phon_t_retr":"ʈ",
    "phon_t_slashs_retr":"ʈʂ",
    "phon_t":"t",
    "phon_tk_maj_slash":"dɮ",
    "phon_tk_maj":"tɬ",
    "phon_ts_chev2":"tsʼ",
    "phon_ts_maj_chev2":"tʃʼ",
    "phon_ts_maj":"tʃ",
    "phon_ts_retr":"tʂ",
    "phon_ts_slash":"tɕ",
    "phon_ts":"ts",
    "phon_tt_maj":"tθ",
    "phon_u_long":"uː",
    "phon_u_maj_ns":"ʊ̯",
    "phon_u_maj":"ʊ",
    "phon_u_majschwa":"ʊə",
    "phon_u_majarobase":"ʊə",
    "phon_u_majr":"ʊɹ",
    "phon_u":"u",
    "phon_v_flap":"ⱱ",
    "phon_v_maj":"ʌ",
    "phon_v":"v",
    "phon_w_maj":"ʍ",
    "phon_w":"w",
    "phon_wa_maj_long":"wɑː",
    "phon_wa_maj":"wɑ",
    "phon_wa":"wa",
    "phon_waschwi":"waɪ",
    "phon_wai_maj":"waɪ",
    "phon_war":"waɹ",
    "phon_we_maj_nas":"wɛ̃",
    "phon_wo":"wo",
    "phon_wv_maj":"wʌ",
    "phon_x_chev2":"xʼ",
    "phon_x_maj_slash":"ħ",
    "phon_x_maj":"χ",
    "phon_x_slash":"ɧ",
    "phon_x":"x",
    "phon_xw":"xw",
    "phon_xwX":"xʷ",
    "phon_y_long":"yː",
    "phon_y_maj":"ʏ",
    "phon_y":"y",
    "phon_z_emph":"zˤ",
    "phon_z_maj":"ʒ",
    "phon_z_retr":"ʐ",
    "phon_z_slash":"ʑ",
    "phon_z":"z"
}