var syllons = {
	"a1":664,
	"a2":1,
	"ai1":293,
	"ai2":95,
	"ai3":96,
	"ai4":703,
	"ai5":2,
	"an1":1124,
	"an2":1,
	"an3":14,
	"an4":606,
	"ang1":4,
	"ang2":67,
	"ang4":15,
	"ao1":42,
	"ao2":79,
	"ao3":16,
	"ao4":457,
	"ba1":1156,
	"ba2":130,
	"ba3":153,
	"ba4":232,
	"ba5":69,
	"bai1":21,
	"bai2":1054,
	"bai3":589,
	"bai4":347,
	"bai5":9,
	"ban1":660,
	"ban3":521,
	"ban4":798,
	"ban5":4,
	"bang1":227,
	"bang3":87,
	"bang4":187,
	"bang5":2,
	"bao1":676,
	"bao2":31,
	"bao3":1022,
	"bao4":1126,
	"bao5":1,
	"bei1":363,
	"bei3":555,
	"bei4":1052,
	"bei5":7,
	"ben1":64,
	"ben3":648,
	"ben4":47,
	"beng1":80,
	"beng2":2,
	"beng3":7,
	"beng4":65,
	"bi1":99,
	"bi2":151,
	"bi3":902,
	"bi4":1170,
	"bi5":2,
	"bian1":696,
	"bian3":101,
	"bian4":960,
	"bian5":42,
	"biang2":6,
	"biang4":1,
	"biao1":501,
	"biao2":1,
	"biao3":400,
	"biao4":6,
	"bie1":36,
	"bie2":333,
	"bie3":11,
	"bie4":9,
	"bin1":374,
	"bin4":51,
	"bing1":524,
	"bing3":300,
	"bing4":767,
	"bing5":4,
	"bo1":788,
	"bo2":1042,
	"bo3":14,
	"bo4":25,
	"bo5":55,
	"bu1":8,
	"bu2":4,
	"bu3":405,
	"bu4":4899,
	"bu5":239,
	"ca1":66,
	"ca3":4,
	"cai1":25,
	"cai2":525,
	"cai3":318,
	"cai4":326,
	"cai5":12,
	"can1":273,
	"can2":236,
	"can3":80,
	"can4":31,
	"cang1":332,
	"cang2":109,
	"cao1":125,
	"cao2":109,
	"cao3":401,
	"cao4":14,
	"ce4":529,
	"cen1":8,
	"cen2":10,
	"ceng1":4,
	"ceng2":401,
	"ceng4":14,
	"ceng5":1,
	"cha1":316,
	"cha2":636,
	"cha3":11,
	"cha4":104,
	"cha5":1,
	"chai1":85,
	"chai2":99,
	"chai3":1,
	"chai4":4,
	"chan1":28,
	"chan2":221,
	"chan3":585,
	"chan4":52,
	"chang1":221,
	"chang2":1314,
	"chang3":768,
	"chang4":217,
	"chang5":4,
	"chao1":305,
	"chao2":409,
	"chao3":76,
	"chao5":1,
	"che1":980,
	"che3":64,
	"che4":119,
	"che5":3,
	"chen1":39,
	"chen2":599,
	"chen3":2,
	"chen4":118,
	"chen5":16,
	"cheng1":259,
	"cheng2":2357,
	"cheng3":18,
	"cheng4":25,
	"cheng5":4,
	"chi1":418,
	"chi2":420,
	"chi3":380,
	"chi4":457,
	"chi5":4,
	"chong1":375,
	"chong2":637,
	"chong3":48,
	"chong4":13,
	"chong5":2,
	"chou1":106,
	"chou2":317,
	"chou3":96,
	"chou4":94,
	"chou5":5,
	"chu1":984,
	"chu2":336,
	"chu3":403,
	"chu4":443,
	"chu5":23,
	"chua1":1,
	"chuai1":9,
	"chuai2":1,
	"chuai3":8,
	"chuai4":5,
	"chuan1":378,
	"chuan2":774,
	"chuan3":42,
	"chuan4":65,
	"chuang1":178,
	"chuang2":141,
	"chuang3":32,
	"chuang4":152,
	"chui1":114,
	"chui2":174,
	"chui4":1,
	"chun1":279,
	"chun2":296,
	"chun3":24,
	"chuo1":38,
	"chuo4":80,
	"ci1":21,
	"ci2":1101,
	"ci3":136,
	"ci4":422,
	"cong1":136,
	"cong2":301,
	"cou4":47,
	"cu1":95,
	"cu2":3,
	"cu3":1,
	"cu4":148,
	"cuan1":28,
	"cuan2":12,
	"cuan4":58,
	"cui1":91,
	"cui3":11,
	"cui4":130,
	"cun1":116,
	"cun2":210,
	"cun3":7,
	"cun4":72,
	"cun5":4,
	"cuo1":21,
	"cuo2":13,
	"cuo3":1,
	"cuo4":296,
	"cuo5":1,
	"da1":168,
	"da2":736,
	"da3":686,
	"da4":2930,
	"da5":23,
	"dai1":54,
	"dai3":42,
	"dai4":1453,
	"dai5":4,
	"dan1":873,
	"dan3":186,
	"dan4":794,
	"dan5":26,
	"dang1":434,
	"dang3":382,
	"dang4":368,
	"dang5":14,
	"dao1":275,
	"dao3":1109,
	"dao4":1332,
	"dao5":22,
	"de1":2,
	"de2":1263,
	"de4":2,
	"de5":431,
	"dei3":13,
	"den4":2,
	"deng1":473,
	"deng3":205,
	"deng4":87,
	"di1":337,
	"di2":464,
	"di3":364,
	"di4":2245,
	"di5":2,
	"dia3":1,
	"dian1":132,
	"dian3":940,
	"dian4":1594,
	"dian5":2,
	"diao1":154,
	"diao3":8,
	"diao4":600,
	"die1":79,
	"die2":255,
	"die5":3,
	"ding1":385,
	"ding3":348,
	"ding4":854,
	"ding5":6,
	"diu1":68,
	"dong1":1063,
	"dong3":66,
	"dong4":1622,
	"dong5":1,
	"dou1":72,
	"dou3":152,
	"dou4":503,
	"dou5":1,
	"du1":324,
	"du2":966,
	"du3":156,
	"du4":783,
	"du5":4,
	"duan1":184,
	"duan3":248,
	"duan4":477,
	"dui1":94,
	"dui3":7,
	"dui4":939,
	"dun1":145,
	"dun3":24,
	"dun4":306,
	"duo1":846,
	"duo2":105,
	"duo3":80,
	"duo4":68,
	"duo5":15,
	"e1":39,
	"e2":475,
	"e3":9,
	"e4":562,
	"ei1":7,
	"en1":173,
	"en4":5,
	"en5":1,
	"eng1":1,
	"er2":746,
	"er3":2025,
	"er4":567,
	"er5":2,
	"fa1":959,
	"fa2":196,
	"fa3":949,
	"fa4":198,
	"fa5":12,
	"fan1":298,
	"fan2":267,
	"fan3":595,
	"fan4":641,
	"fan5":13,
	"fang1":695,
	"fang2":625,
	"fang3":221,
	"fang4":389,
	"fang5":13,
	"fei1":923,
	"fei2":126,
	"fei3":94,
	"fei4":617,
	"fen1":951,
	"fen2":103,
	"fen3":200,
	"fen4":419,
	"fen5":11,
	"feng1":1782,
	"feng2":123,
	"feng3":24,
	"feng4":379,
	"feng5":6,
	"fiao4":1,
	"fo2":192,
	"fou2":1,
	"fou3":29,
	"fu1":507,
	"fu2":1501,
	"fu3":485,
	"fu4":1911,
	"fu5":123,
	"ga1":48,
	"ga2":65,
	"ga3":7,
	"ga4":9,
	"ga5":3,
	"gai1":47,
	"gai3":197,
	"gai4":311,
	"gan1":641,
	"gan3":559,
	"gan4":191,
	"gang1":504,
	"gang3":356,
	"gang4":59,
	"gang5":4,
	"gao1":1076,
	"gao3":130,
	"gao4":212,
	"gao5":1,
	"ge1":593,
	"ge2":904,
	"ge3":56,
	"ge4":321,
	"ge5":95,
	"gei1":2,
	"gei3":64,
	"gen1":349,
	"gen2":4,
	"gen3":2,
	"gen4":17,
	"geng1":182,
	"geng3":92,
	"geng4":23,
	"gong1":2435,
	"gong3":90,
	"gong4":438,
	"gong5":3,
	"gou1":328,
	"gou3":217,
	"gou4":376,
	"gu1":378,
	"gu3":1367,
	"gu4":490,
	"gu5":44,
	"gua1":212,
	"gua3":70,
	"gua4":202,
	"gua5":2,
	"guai1":36,
	"guai3":46,
	"guai4":151,
	"guai5":2,
	"guan1":1382,
	"guan3":736,
	"guan4":317,
	"guang1":682,
	"guang3":383,
	"guang4":8,
	"guang5":1,
	"gui1":696,
	"gui3":359,
	"gui4":403,
	"gui5":2,
	"gun3":113,
	"gun4":52,
	"guo1":229,
	"guo2":2069,
	"guo3":317,
	"guo4":626,
	"guo5":10,
	"ha1":319,
	"ha2":13,
	"ha3":26,
	"ha4":1,
	"ha5":3,
	"hai1":6,
	"hai2":85,
	"hai3":1092,
	"hai4":219,
	"hai5":2,
	"han1":49,
	"han2":539,
	"han3":66,
	"han4":690,
	"han5":2,
	"hang1":18,
	"hang2":508,
	"hang4":4,
	"hao1":19,
	"hao2":220,
	"hao3":361,
	"hao4":709,
	"hao5":6,
	"he1":86,
	"he2":2704,
	"he4":523,
	"he5":10,
	"hei1":552,
	"hen2":38,
	"hen3":25,
	"hen4":79,
	"heng1":55,
	"heng2":477,
	"heng4":28,
	"hong1":124,
	"hong2":1111,
	"hong3":19,
	"hong4":13,
	"hou1":1,
	"hou2":298,
	"hou3":10,
	"hou4":974,
	"hou5":19,
	"hu1":335,
	"hu2":844,
	"hu3":283,
	"hu4":740,
	"hu5":72,
	"hua1":977,
	"hua2":704,
	"hua4":1940,
	"hua5":8,
	"huai2":260,
	"huai4":139,
	"huan1":152,
	"huan2":580,
	"huan3":115,
	"huan4":500,
	"huan5":11,
	"huang1":141,
	"huang2":1150,
	"huang3":85,
	"huang4":15,
	"huang5":1,
	"hui1":540,
	"hui2":496,
	"hui3":122,
	"hui4":1788,
	"hui5":1,
	"hun1":245,
	"hun2":187,
	"hun4":140,
	"hun5":2,
	"huo1":4,
	"huo2":343,
	"huo3":636,
	"huo4":812,
	"huo5":22,
	"ji1":3577,
	"ji2":2050,
	"ji3":531,
	"ji4":2941,
	"ji5":53,
	"jia1":2218,
	"jia2":89,
	"jia3":505,
	"jia4":728,
	"jia5":40,
	"jian1":1241,
	"jian3":927,
	"jian4":1939,
	"jian5":4,
	"jiang1":932,
	"jiang3":332,
	"jiang4":392,
	"jiang5":19,
	"jiao1":1186,
	"jiao2":23,
	"jiao3":1168,
	"jiao4":710,
	"jiao5":2,
	"jie1":654,
	"jie2":1580,
	"jie3":436,
	"jie4":729,
	"jie5":15,
	"jin1":1511,
	"jin3":375,
	"jin4":1279,
	"jing1":1869,
	"jing3":643,
	"jing4":1186,
	"jing5":10,
	"jiong1":5,
	"jiong3":46,
	"jiu1":208,
	"jiu3":717,
	"jiu4":657,
	"jiu5":7,
	"ju1":356,
	"ju2":388,
	"ju3":314,
	"ju4":1243,
	"ju5":18,
	"juan1":197,
	"juan3":131,
	"juan4":162,
	"jue1":9,
	"jue2":800,
	"jue3":1,
	"jun1":1003,
	"jun4":143,
	"ka1":125,
	"ka3":485,
	"kai1":1029,
	"kai3":144,
	"kai4":8,
	"kai5":4,
	"kan1":161,
	"kan3":131,
	"kan4":212,
	"kan5":3,
	"kang1":190,
	"kang2":2,
	"kang4":183,
	"kao1":4,
	"kao3":252,
	"kao4":70,
	"ke1":762,
	"ke2":87,
	"ke3":682,
	"ke4":1611,
	"ke5":2,
	"kei1":2,
	"ken3":100,
	"ken4":3,
	"keng1":100,
	"keng5":2,
	"kong1":608,
	"kong3":257,
	"kong4":200,
	"kou1":21,
	"kou3":825,
	"kou4":166,
	"kou5":4,
	"ku1":149,
	"ku3":270,
	"ku4":408,
	"ku5":1,
	"kua1":55,
	"kua3":19,
	"kua4":66,
	"kuai3":1,
	"kuai4":399,
	"kuai5":5,
	"kuan1":185,
	"kuan3":195,
	"kuang1":31,
	"kuang2":141,
	"kuang3":12,
	"kuang4":367,
	"kui1":133,
	"kui2":125,
	"kui3":9,
	"kui4":148,
	"kun1":111,
	"kun3":24,
	"kun4":77,
	"kuo4":214,
	"la1":1139,
	"la2":18,
	"la3":37,
	"la4":243,
	"la5":11,
	"lai2":976,
	"lai4":146,
	"lai5":38,
	"lan2":1172,
	"lan3":261,
	"lan4":176,
	"lan5":2,
	"lang1":12,
	"lang2":271,
	"lang3":100,
	"lang4":163,
	"lang5":11,
	"lao1":39,
	"lao2":418,
	"lao3":628,
	"lao4":74,
	"lao5":12,
	"le1":2,
	"le4":625,
	"le5":142,
	"lei1":23,
	"lei2":279,
	"lei3":192,
	"lei4":485,
	"lei5":1,
	"leng1":2,
	"leng2":51,
	"leng3":204,
	"leng4":28,
	"leng5":5,
	"li1":18,
	"li2":739,
	"li3":2296,
	"li4":3253,
	"li5":140,
	"lia3":10,
	"lian2":1291,
	"lian3":351,
	"lian4":450,
	"lian5":4,
	"liang2":645,
	"liang3":339,
	"liang4":570,
	"liang5":36,
	"liao1":5,
	"liao2":369,
	"liao3":133,
	"liao4":291,
	"liao5":1,
	"lie1":9,
	"lie3":6,
	"lie4":630,
	"lie5":1,
	"lin1":5,
	"lin2":1317,
	"lin3":25,
	"lin4":36,
	"ling1":1,
	"ling2":1006,
	"ling3":422,
	"ling4":259,
	"ling5":6,
	"liu1":72,
	"liu2":1159,
	"liu3":211,
	"liu4":261,
	"liu5":16,
	"long1":11,
	"long2":1018,
	"long3":85,
	"long4":6,
	"long5":2,
	"lou1":8,
	"lou2":294,
	"lou3":20,
	"lou4":170,
	"lou5":6,
	"lu1":24,
	"lu2":398,
	"lü2":86,
	"lü3":333,
	"lu3":390,
	"lu4":1589,
	"lü4":876,
	"lu5":46,
	"luan2":107,
	"luan3":61,
	"luan4":309,
	"lüe4":193,
	"lun1":4,
	"lun2":662,
	"lun4":432,
	"luo1":51,
	"luo2":1139,
	"luo3":53,
	"luo4":711,
	"luo5":17,
	"m2":5,
	"ma1":96,
	"ma2":277,
	"ma3":1992,
	"ma4":99,
	"ma5":48,
	"mai2":46,
	"mai3":133,
	"mai4":734,
	"man1":2,
	"man2":105,
	"man3":414,
	"man4":378,
	"man5":1,
	"mang1":2,
	"mang2":212,
	"mang3":25,
	"mang5":2,
	"mao1":150,
	"mao2":465,
	"mao3":59,
	"mao4":414,
	"mao5":9,
	"me5":95,
	"mei2":1230,
	"mei3":651,
	"mei4":164,
	"mei5":4,
	"men1":18,
	"men2":1002,
	"men4":63,
	"men5":48,
	"meng1":29,
	"meng2":366,
	"meng3":163,
	"meng4":199,
	"mi1":19,
	"mi2":295,
	"mi3":409,
	"mi4":520,
	"mi5":13,
	"mian2":208,
	"mian3":216,
	"mian4":901,
	"mian5":2,
	"miao1":4,
	"miao2":169,
	"miao3":102,
	"miao4":142,
	"mie1":6,
	"mie4":166,
	"mie5":1,
	"min2":686,
	"min3":132,
	"ming2":1416,
	"ming3":3,
	"ming4":339,
	"ming5":24,
	"miu4":52,
	"mo1":65,
	"mo2":739,
	"mo3":46,
	"mo4":748,
	"mo5":22,
	"mou1":1,
	"mou2":202,
	"mou3":16,
	"mou4":4,
	"mu2":14,
	"mu3":495,
	"mu4":1413,
	"mu5":5,
	"na1":3,
	"na2":131,
	"na3":49,
	"na4":798,
	"na5":3,
	"nai3":155,
	"nai4":135,
	"nai5":8,
	"nan1":4,
	"nan2":1399,
	"nan3":11,
	"nan4":128,
	"nan5":6,
	"nang1":7,
	"nang2":101,
	"nang3":6,
	"nang4":1,
	"nang5":8,
	"nao1":3,
	"nao2":50,
	"nao3":437,
	"nao4":112,
	"nao5":10,
	"ne2":1,
	"ne4":32,
	"ne5":6,
	"nei3":6,
	"nei4":579,
	"nei5":2,
	"nen4":35,
	"nen5":2,
	"neng2":386,
	"ni1":21,
	"ni2":753,
	"ni3":169,
	"ni4":204,
	"nian1":18,
	"nian2":625,
	"nian3":46,
	"nian4":166,
	"niang2":82,
	"niang4":31,
	"niang5":10,
	"niao3":530,
	"niao4":73,
	"nie1":21,
	"nie2":1,
	"nie4":194,
	"nie5":1,
	"nin2":2,
	"ning2":545,
	"ning3":4,
	"ning4":44,
	"niu1":5,
	"niu2":310,
	"niu3":145,
	"niu4":4,
	"niu5":5,
	"nong2":383,
	"nong4":97,
	"nong5":10,
	"nou4":3,
	"nu2":75,
	"nü3":419,
	"nu3":61,
	"nu4":100,
	"nü4":4,
	"nuan3":83,
	"nüe4":39,
	"nun2":1,
	"nuo2":33,
	"nuo3":1,
	"nuo4":258,
	"o1":4,
	"ou1":404,
	"ou3":126,
	"ou4":10,
    "pa1":40,
	"pa2":75,
	"pa4":202,
	"pa5":5,
	"pai1":118,
	"pai2":367,
	"pai3":4,
	"pai4":214,
	"pai5":1,
	"pan1":79,
	"pan2":465,
	"pan4":191,
	"pang1":10,
	"pang2":154,
	"pang3":2,
	"pang4":27,
	"pao1":77,
	"pao2":63,
	"pao3":142,
	"pao4":272,
	"pao5":4,
	"pei1":35,
	"pei2":157,
	"pei4":260,
	"pen1":118,
	"pen2":78,
	"pen4":2,
	"pen5":4,
	"peng1":41,
	"peng2":280,
	"peng3":32,
	"peng4":53,
	"peng5":5,
	"pi1":245,
	"pi2":623,
	"pi3":98,
	"pi4":151,
	"pi5":4,
	"pian1":233,
	"pian2":33,
	"pian3":2,
	"pian4":335,
	"piao1":145,
	"piao2":39,
	"piao3":29,
	"piao4":241,
	"pie1":15,
	"pie3":19,
	"pin1":121,
	"pin2":274,
	"pin3":375,
	"pin4":54,
	"ping1":12,
	"ping2":1369,
	"po1":144,
	"po2":89,
	"po3":10,
	"po4":389,
	"po5":7,
	"pou1":51,
	"pou2":7,
	"pou3":2,
	"pu1":168,
	"pu2":202,
	"pu3":667,
	"pu4":77,
	"qi1":848,
	"qi2":1386,
	"qi3":750,
	"qi4":2275,
	"qi5":71,
	"qia1":7,
	"qia3":13,
	"qia4":50,
	"qian1":708,
	"qian2":1062,
	"qian3":157,
	"qian4":103,
	"qian5":15,
	"qiang1":389,
	"qiang2":454,
	"qiang3":134,
	"qiang4":17,
	"qiao1":110,
	"qiao2":422,
	"qiao3":96,
	"qiao4":164,
	"qiao5":2,
	"qie1":104,
	"qie2":36,
	"qie3":41,
	"qie4":319,
	"qie5":2,
	"qin1":436,
	"qin2":419,
	"qin3":37,
	"qin4":61,
	"qin5":1,
	"qing1":1356,
	"qing2":597,
	"qing3":160,
	"qing4":189,
	"qing5":7,
	"qiong1":4,
	"qiong2":247,
	"qiu1":304,
	"qiu2":761,
	"qiu3":9,
	"qiu5":2,
	"qu1":2934,
	"qu2":164,
	"qu3":422,
	"qu4":320,
	"qu5":28,
	"quan1":152,
	"quan2":1259,
	"quan3":99,
	"quan4":171,
	"quan5":3,
	"que1":137,
	"que2":6,
	"que4":564,
	"qun1":5,
	"qun2":318,
	"r5":1316,
	"ran2":562,
	"ran3":136,
	"rang1":1,
	"rang2":19,
	"rang3":67,
	"rang4":97,
	"rang5":4,
	"rao2":94,
	"rao3":78,
	"rao4":85,
	"re3":62,
	"re4":529,
	"ren2":2852,
	"ren3":95,
	"ren4":479,
	"ren5":17,
	"reng1":7,
	"reng2":8,
	"reng4":1,
	"ri4":714,
	"rong1":2,
	"rong2":733,
	"rong3":52,
	"rou2":103,
	"rou4":316,
	"ru2":599,
	"ru3":220,
	"ru4":420,
	"ruan2":3,
	"ruan3":274,
	"rui2":4,
	"rui3":17,
	"rui4":177,
	"run2":5,
	"run4":104,
	"ruo2":2,
	"ruo4":255,
	"sa1":110,
	"sa3":75,
	"sa4":374,
	"sa5":5,
	"sai1":148,
	"sai4":381,
	"san1":907,
	"san3":139,
	"san4":167,
	"san5":4,
	"sang1":154,
	"sang3":31,
	"sang4":78,
	"sang5":6,
	"sao1":77,
	"sao3":107,
	"sao4":28,
	"sao5":1,
	"se4":783,
	"se5":2,
	"sei2":2,
	"sen1":139,
	"seng1":30,
	"sha1":956,
	"sha2":11,
	"sha3":53,
	"sha4":70,
	"shai1":25,
	"shai3":11,
	"shai4":52,
	"shan1":1838,
	"shan3":181,
	"shan4":371,
	"shan5":5,
	"shang1":683,
	"shang3":95,
	"shang4":975,
	"shang5":61,
	"shao1":246,
	"shao2":65,
	"shao3":102,
	"shao4":169,
	"shao5":1,
	"she1":55,
	"she2":272,
	"she3":71,
	"she4":1114,
	"she5":2,
	"shei2":30,
	"shen1":959,
	"shen2":724,
	"shen3":223,
	"shen4":174,
	"shen5":3,
	"sheng1":2063,
	"sheng2":79,
	"sheng3":144,
	"sheng4":770,
	"sheng5":38,
	"shi1":1366,
	"shi2":3256,
	"shi3":606,
	"shi4":5993,
	"shi5":169,
	"shou1":332,
	"shou2":3,
	"shou3":1298,
	"shou4":732,
	"shou5":5,
	"shu1":1222,
	"shu2":164,
	"shu3":607,
	"shu4":1921,
	"shu5":15,
	"shua1":58,
	"shua3":48,
	"shua4":1,
	"shuai1":78,
	"shuai3":36,
	"shuai4":61,
	"shuan1":40,
	"shuan4":12,
	"shuang1":513,
	"shuang3":64,
	"shui2":2,
	"shui3":1379,
	"shui4":218,
	"shui5":1,
	"shun3":6,
	"shun4":336,
	"shuo1":511,
	"shuo4":109,
	"shuo5":2,
	"si1":2622,
	"si3":481,
	"si4":707,
	"si5":26,
	"song1":298,
	"song2":2,
	"song3":35,
	"song4":338,
	"song5":1,
	"sou1":88,
	"sou3":51,
	"sou4":1,
	"sou5":1,
	"su1":359,
	"su2":119,
	"su4":972,
	"suan1":394,
	"suan3":2,
	"suan4":241,
	"sui1":57,
	"sui2":270,
	"sui3":41,
	"sui4":303,
	"sui5":4,
	"sun1":157,
	"sun3":188,
	"suo1":226,
	"suo3":733,
	"suo5":14,
	"ta1":171,
	"ta3":352,
	"ta4":132,
	"ta5":5,
	"tai1":104,
	"tai2":754,
	"tai4":914,
	"tai5":7,
	"tan1":252,
	"tan2":526,
	"tan3":181,
	"tan4":330,
	"tan5":9,
	"tang1":202,
	"tang2":602,
	"tang3":45,
	"tang4":42,
	"tang5":6,
	"tao1":92,
	"tao2":354,
	"tao3":124,
	"tao4":180,
	"tao5":27,
	"te4":902,
	"teng2":202,
	"teng5":12,
	"ti1":130,
	"ti2":600,
	"ti3":1212,
	"ti4":161,
	"ti5":8,
	"tian1":1241,
	"tian2":441,
	"tian3":20,
	"tian4":1,
	"tiao1":52,
	"tiao2":642,
	"tiao3":52,
	"tiao4":154,
	"tiao5":2,
	"tie1":140,
	"tie3":456,
	"tie4":21,
	"tie5":4,
	"ting1":425,
	"ting2":352,
	"ting3":98,
	"ting5":2,
	"tong1":741,
	"tong2":873,
	"tong3":476,
	"tong4":176,
	"tong5":10,
	"tou1":80,
	"tou2":1795,
	"tou3":4,
	"tou4":132,
	"tou5":226,
	"tu1":227,
	"tu2":849,
	"tu3":509,
	"tu4":57,
	"tu5":24,
	"tuan1":4,
	"tuan2":365,
	"tuan3":2,
	"tuan4":3,
	"tui1":232,
	"tui2":52,
	"tui3":103,
	"tui4":200,
	"tun1":77,
	"tun2":125,
	"tun3":5,
	"tun4":3,
	"tun5":2,
	"tuo1":686,
	"tuo2":182,
	"tuo3":68,
	"tuo4":59,
	"tuo5":10,
	"wa1":111,
	"wa2":53,
	"wa3":269,
	"wa4":50,
	"wa5":21,
	"wai1":43,
	"wai3":6,
	"wai4":659,
	"wai5":2,
	"wan1":283,
	"wan2":337,
	"wan3":246,
	"wan4":521,
	"wang1":33,
	"wang2":497,
	"wang3":788,
	"wang4":416,
	"wang5":6,
	"wei1":691,
	"wei2":1424,
	"wei3":970,
	"wei4":1427,
	"wei5":11,
	"wen1":333,
	"wen2":1284,
	"wen3":160,
	"wen4":323,
	"weng1":189,
	"weng3":12,
	"weng4":33,
	"wo1":222,
	"wo3":104,
	"wo4":240,
	"wo5":8,
	"wu1":625,
	"wu2":1942,
	"wu3":1167,
	"wu4":1829,
	"wu5":23,
	"xi1":2405,
	"xi2":394,
	"xi3":477,
	"xi4":1064,
	"xi5":66,
	"xia1":112,
	"xia2":373,
	"xia4":947,
	"xia5":15,
	"xian1":689,
	"xian2":550,
	"xian3":488,
	"xian4":5358,
	"xian5":1,
	"xiang1":1807,
	"xiang2":163,
	"xiang3":425,
	"xiang4":942,
	"xiang5":4,
	"xiao1":728,
	"xiao2":16,
	"xiao3":1101,
	"xiao4":644,
	"xie1":86,
	"xie2":657,
	"xie3":179,
	"xie4":501,
	"xie5":3,
	"xin1":2407,
	"xin3":1,
	"xin4":506,
	"xin5":4,
	"xing1":859,
	"xing2":1660,
	"xing3":71,
	"xing4":1368,
	"xing5":12,
	"xiong1":420,
	"xiong2":228,
	"xiong4":3,
	"xiong5":1,
	"xiu1":427,
	"xiu3":19,
	"xiu4":312,
	"xu1":457,
	"xu2":54,
	"xu3":154,
	"xu4":536,
	"xu5":9,
	"xuan1":210,
	"xuan2":321,
	"xuan3":293,
	"xuan4":80,
	"xue1":74,
	"xue2":2010,
	"xue3":222,
	"xue4":434,
	"xun1":105,
	"xun2":348,
	"xun4":444,
	"xun5":4,
	"xx5":32,
	"ya1":692,
	"ya2":351,
	"ya3":299,
	"ya4":1105,
	"ya5":6,
	"yan1":471,
	"yan2":1811,
	"yan3":986,
	"yan4":834,
	"yan5":2,
	"yang1":168,
	"yang2":1615,
	"yang3":572,
	"yang4":261,
	"yang5":16,
	"yao1":247,
	"yao2":336,
	"yao3":109,
	"yao4":701,
	"yao5":10,
	"ye1":141,
	"ye2":63,
	"ye3":285,
	"ye4":1560,
	"ye5":32,
	"yi1":2933,
	"yi2":1093,
	"yi3":736,
	"yi4":3536,
	"yi5":21,
	"yin1":1150,
	"yin2":522,
	"yin3":571,
	"yin4":319,
	"ying1":896,
	"ying2":570,
	"ying3":351,
	"ying4":677,
	"ying5":20,
	"yo1":6,
	"yo5":2,
	"yong1":167,
	"yong2":8,
	"yong3":393,
	"yong4":590,
	"you1":357,
	"you2":1277,
	"you3":1376,
	"you4":326,
	"you5":22,
	"yu1":61,
	"yu2":1659,
	"yu3":1596,
	"yu4":1707,
	"yu5":2,
	"yuan1":192,
	"yuan2":2451,
	"yuan3":393,
	"yuan4":585,
	"yue1":444,
	"yue3":2,
	"yue4":1021,
	"yun1":49,
	"yun2":488,
	"yun3":48,
	"yun4":844,
	"za1":60,
	"za2":281,
	"za3":7,
	"za5":3,
	"zai1":177,
	"zai3":110,
	"zai4":600,
	"zai5":12,
	"zan1":8,
	"zan2":9,
	"zan3":12,
	"zan4":142,
	"zan5":3,
	"zang1":69,
	"zang3":2,
	"zang4":203,
	"zao1":66,
	"zao2":38,
	"zao3":248,
	"zao4":491,
	"zao5":2,
	"ze2":567,
	"ze4":8,
	"zei2":121,
	"zen3":34,
	"zen4":4,
	"zeng1":168,
	"zeng2":1,
	"zeng4":55,
	"zha1":129,
	"zha2":130,
	"zha3":15,
	"zha4":219,
	"zha5":12,
	"zhai1":80,
	"zhai2":46,
	"zhai3":19,
	"zhai4":168,
	"zhan1":142,
	"zhan3":234,
	"zhan4":1000,
	"zhan5":4,
	"zhang1":544,
	"zhang3":478,
	"zhang4":466,
	"zhang5":6,
	"zhao1":314,
	"zhao2":90,
	"zhao3":120,
	"zhao4":459,
	"zhe1":47,
	"zhe2":284,
	"zhe3":763,
	"zhe4":167,
	"zhe5":147,
	"zhen1":811,
	"zhen3":207,
	"zhen4":812,
	"zheng1":625,
	"zheng3":136,
	"zheng4":1684,
	"zhi1":2125,
	"zhi2":1123,
	"zhi3":978,
	"zhi4":2707,
	"zhi5":15,
	"zhong1":1944,
	"zhong3":354,
	"zhong4":769,
	"zhong5":2,
	"zhou1":1306,
	"zhou2":125,
	"zhou3":26,
	"zhou4":193,
	"zhou5":7,
	"zhu1":675,
	"zhu2":311,
	"zhu3":952,
	"zhu4":884,
	"zhu5":5,
	"zhua1":77,
	"zhua3":24,
	"zhuai3":6,
	"zhuai4":2,
	"zhuan1":289,
	"zhuan3":473,
	"zhuan4":279,
	"zhuan5":2,
	"zhuang1":597,
	"zhuang4":449,
	"zhuang5":4,
	"zhui1":242,
	"zhui4":135,
	"zhun1":17,
	"zhun3":217,
	"zhuo1":142,
	"zhuo2":438,
	"zi1":796,
	"zi3":1237,
	"zi4":1943,
	"zi5":1560,
	"zong1":463,
	"zong3":335,
	"zong4":135,
	"zou1":40,
	"zou3":321,
	"zou4":69,
	"zu1":70,
	"zu2":1098,
	"zu3":542,
	"zuan1":65,
	"zuan3":8,
	"zuan4":52,
	"zui1":2,
	"zui3":444,
	"zui4":431,
	"zun1":143,
	"zun3":3,
	"zun4":1,
	"zuo1":3,
	"zuo2":13,
	"zuo3":171,
	"zuo4":1264,
	"zuo5":4
}